
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>رادمان قزلو | آهنگساز و صدابردار</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #e6dfcc, #c0b79a);
      color: #1b1b1b;
      overflow-x: hidden;
      animation: fadeIn 1.2s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    header {
      background: #0d2f22;
      color: #f5eee0;
      padding: 60px 20px;
      text-align: center;
      animation: slideDown 1s ease-out;
    }
    @keyframes slideDown {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    h1 {
      font-size: 3.2rem;
      margin-bottom: 10px;
    }
    .section {
      padding: 80px 40px;
      position: relative;
    }
    .section-title {
      font-size: 2.4rem;
      margin-bottom: 30px;
      color: #0d2f22;
      border-bottom: 3px solid #b89d29;
      display: inline-block;
      padding-bottom: 10px;
    }
    .card {
      background: #fdfaf3;
      padding: 30px;
      margin: 20px 0;
      border-left: 5px solid #b89d29;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
      transition: all 0.4s ease;
      transform: rotate(-1deg) skew(-1deg);
    }
    .card:nth-child(even) {
      transform: rotate(1.2deg) skew(1deg);
      background: #f4efe3;
    }
    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    }
    footer {
      background: #0d2f22;
      color: #f5eee0;
      padding: 30px;
      text-align: center;
    }
    .telegram-btn {
      background: linear-gradient(45deg, #b89d29, #d4af37);
      color: #1e1e1e;
      font-weight: 700;
      padding: 14px 28px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1.1rem;
      box-shadow: 0 4px 12px rgba(184, 157, 41, 0.4);
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      user-select: none;
    }
    .telegram-btn:hover {
      background: linear-gradient(45deg, #d4af37, #b89d29);
      box-shadow: 0 6px 18px rgba(212, 175, 55, 0.6);
      transform: translateY(-3px) scale(1.05);
      color: #0d2f22;
    }
  </style>
</head>
<body>
  <header>
    <h1>رادمان قزلو</h1>
    <p>آهنگساز، تنظیم‌کننده و مهندس صدا</p>
  </header>

  <section class="section">
    <h2 class="section-title">بیوگرافی</h2>
    <div class="card">
      <p>رادمان قزلو، آهنگساز و تنظیم‌کننده‌ی خلاق، فعالیت حرفه‌ای خود را در زمینه‌ی موسیقی تئاتر، اجراهای زنده و پروژه‌های ارکسترال دنبال می‌کند. او با سابقه‌ی همکاری در ارکستر خلیج فارس و حضور در رویدادهای هنری متنوع، همواره به دنبال خلق تجربه‌های صوتی منحصربه‌فرد بوده است.</p>
      <p>با تکیه بر سال‌ها تجربه و شناخت عمیق از فضای نمایشی، توانسته آثار تأثیرگذاری را خلق کند که نه تنها حس و حال صحنه را تقویت می‌کند، بلکه در ذهن مخاطب باقی می‌ماند.</p>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">دستاوردها</h2>
    <div class="card">
      <ul>
        <li>عضویت و اجرا در ارکستر خلیج فارس</li>
        <li>آهنگسازی برای بیش از ۱۵ نمایش در جشنواره‌های مختلف</li>
        <li>ضبط و میکس قطعات موسیقی برای آلبوم‌های مستقل و اجراهای صحنه‌ای</li>
        <li>فعالیت در حوزه‌ی دوبله به عنوان صداگذار و تنظیم‌کننده‌ی صدا برای آثار نمایشی و سینمایی</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">خدمات</h2>
    <div class="card">
      <ul>
        <li>آهنگسازی سفارشی برای پروژه‌های نمایشی و سینمایی</li>
        <li>تنظیم و ارکستراسیون قطعات موسیقی</li>
        <li>صدابرداری حرفه‌ای برای کنسرت‌ها و اجراهای زنده</li>
        <li>طراحی صدا و افکت‌گذاری برای پادکست، دوبله و پروژه‌های رسانه‌ای</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">راه‌های ارتباطی</h2>
    <div class="card">
      <p>📞 تلفن تماس: <strong>+98 930 393 6416</strong></p>
      <p>💬 تلگرام: <a href="https://t.me/radcendo" target="_blank">@radcendo</a></p>
      <br />
      <a href="https://t.me/radcendo" target="_blank" class="telegram-btn">📩 ثبت سفارش از طریق تلگرام</a>
    </div>
  </section>

  <footer>
    <p>© 2025 رادمان قزلو | تمامی حقوق محفوظ است</p>
  </footer>
</body>
</html>
